

.tail_view_1 {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: "center";
  justify-content: space-around;
  /* background-color: red; */
  position: fixed;
  bottom: 0;
}

.tail_item{
  box-sizing: border-box;
  flex: 10 10 10%;
  height: 20px;
}

#tail_coin {
  font-size: 12px;
  background-color: white;
  margin: 0px 60px;
}

#tail_link {
  text-decoration-line:underline;
  background-color: white;
  color:#00ff00;
  font-size: 12px;
  margin: 0px 10px;
}